
footer {    
    width: 100vw;
    background-color: rgb(20, 20, 20);
    margin: 0;
    margin-top: 50px;
    .footer-grid {        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1.5fr 1.5fr 1fr;
        height: 350px;
        justify-content: center;
        align-items: center;        
        .map {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;            
            display: flex;
            justify-content: center;            
            align-items: center;
            flex-direction: column;
            height: 100%;

            h3 {
                font-family: var(--font-ubuntu);
                font-weight: 500;
                font-size: 15px;
                text-align: center;
                color: rgb(243, 229, 255);
                border-bottom-color: rgb(243, 243, 243);
                padding: 5px;
            }
            .footer-mapa {
                height: 75%;
                width: 90%;
                border-radius: 5px;
            }
        }
        .footer-links {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
            width: 100%;
            text-align: center;
            //padding: 3vw;
            .lveb-footer {         
                font-family: var(--font-title);           
                color: rgb(243, 229, 255);
                text-decoration: none;
                font-size: 40px;                
                text-align: center;                                   
            }
        }
        .social-icons {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;            
            text-align: center;
            min-width: 121px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .social-media {
                .bi {
                    cursor: pointer;
                    color: rgb(243, 229, 255);
                    font-size: 25px;
                    margin: .7em;
                }                    
            }
        }
        .copyright {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 4;
            p {                
                font-family: var(--font-ubuntu);
                font-weight: 500;
                font-size: 12px;
                text-align: center;
                color: rgb(243, 229, 255);
                padding: 10px;
                margin: 0;
            }
        }   
    }   
}
    

@media (max-width: 991px) {
    .supernova {
        flex-direction: column;
    }
    footer{
        .mi-flexRow {            
            .mi-flexRow {                
                .col-lg-4 { 
                    width: 100;
                    height: 100;                   
                    .footer-mapa {
                        width: auto;
                        height: auto;
                        padding: 20px 10px;
                    }
                }
                .footer-links {
                    .lveb-footer {
                        font-size: 25px;
                        min-width: 122px;
                    }
                }
                .social-icons {
                    min-width: 121px;
                    a {
                        .bi {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}